HRSM.HRSMApp/HSat/SaleTimeStatisticsView.xaml

<UserControl x:Class="HRSM.HRSMApp.HSat.SaleTimeStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRSM.HRSMApp.HSat"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.HSat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:SaleTimeStatisticsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <TextBlock Style="{StaticResource listTextBlockStyle}" Text="业务员："></TextBlock>
            <TextBox   Text="{Binding SaleName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" Width="100" />
            <TextBlock  Style="{StaticResource listTextBlockStyle}"  Text="开始时间："></TextBlock>
            <TextBox Text="{Binding StTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
            <TextBlock  Style="{StaticResource listTextBlockStyle}"  Text="结束时间："></TextBlock>
            <TextBox Text="{Binding EtTime,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>


            <Button Name="btnFind" Content="统计" Command="{Binding FindSaleListCmd}" Style="{StaticResource okBtnStyle}"  Margin="20,0,3,0" />
            <Button   Name="btnOut" Content="导出" Command="{Binding ExportDataCmd}" CommandParameter="{Binding ElementName=gridTotalData,Path=Columns}" Style="{StaticResource okBtnStyle}"  Margin="20,0,3,0" Background="#FF3A6277" BorderBrush="#FF3A6277"/>
        </StackPanel>
        <Border CornerRadius="2" BorderBrush="#5A80B9" BorderThickness="1" VerticalAlignment="Stretch"  Margin="5,20,5,5" Grid.Row="1" Grid.Column="0" >
            <DataGrid Name="gridTotalData"  ItemsSource="{Binding SaleList}"  Style="{StaticResource dgDarkBlueStyle}" HorizontalAlignment="Stretch" Margin="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserFName }" Header="销售员"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft1}" Width="*"  />
                    <DataGridTextColumn Binding="{Binding DealUser}" Header="账号"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft1}" Width="*"  />
                    <DataGridTextColumn Binding="{Binding RentCount}" Header="出租数" Width="*"  IsReadOnly="True" ElementStyle="{StaticResource textColStyleLeft1}"  />
                    <DataGridTextColumn Binding="{Binding SaleCount}" Header="出售数"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft1}"   Width="*"  />
                    <DataGridTextColumn Binding="{Binding TotalCount}" Header="总数"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft1}" Width="*" FontWeight="Bold" Foreground="Red"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <lvc:PieChart Grid.Row="0"    Series="{Binding PieSeriesList}"  LegendLocation="Top" Margin="20"  StartingRotationAngle="30" >
               
            </lvc:PieChart>
       
            <TextBlock Text="各业务员销售总量"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  FontWeight="Bold"   />
        </Grid>

    </Grid>
</UserControl>
