HRSM.HRSMApp/HSat/SaleHouseStatisticsView.xaml

<UserControl x:Class="HRSM.HRSMApp.HSat.SaleHouseStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRSM.HRSMApp.HSat"
             xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.HSat"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
        <UserControl.DataContext>
                <vm:SaleHouseStatisticsViewModel/>
        </UserControl.DataContext>
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*">
                        </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="2" BorderBrush="#5A80B9" BorderThickness="1" VerticalAlignment="Stretch"  Margin="5,20,5,5"  Grid.Row="0" Grid.Column="0" >
                        <DataGrid Name="gridTotalData" ItemsSource="{Binding SaleList}"  Style="{StaticResource dgDarkBlueStyle}" HorizontalAlignment="Stretch" Margin="0" >
                                <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding DealUser}" Header="销售员"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft1}" Width="*" Foreground="BlueViolet" FontWeight="Bold" />
                                        <DataGridTextColumn Binding="{Binding UserFName}" Header="姓名"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft1}" Width="*" Foreground="BlueViolet" FontWeight="Bold" />
                                        <DataGridTextColumn Binding="{Binding TotalCount}" Header="总数"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft1}" Width="*" FontWeight="Bold" Foreground="Red"/>
                                        <DataGridTextColumn Binding="{Binding RentCount}" Header="出租数" Width="*"  IsReadOnly="True" ElementStyle="{StaticResource textColStyleLeft1}" Foreground="PaleVioletRed"  />
                                        <DataGridTextColumn Binding="{Binding SaleCount}" Header="出售数"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft1}" Foreground="#FF7A3D0E" Width="100" />
                                </DataGrid.Columns>
                        </DataGrid>
                </Border>
                <Button Name="btnOut" Grid.Row="1" Content="导出" Grid.Column="0"  HorizontalAlignment="Left" Margin="20,2" Height="30" Command="{Binding ExportDataCmd}" CommandParameter="{Binding Columns, ElementName=gridTotalData}" Style="{StaticResource okBtnStyle}" />
                <Grid Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <lvc:CartesianChart Series="{Binding SeriesList}" LegendLocation="Top"   Margin="5"  Grid.Row="0" >
                                <lvc:CartesianChart.AxisX>
                                        <lvc:Axis  Labels="{Binding Labels}" FontSize="14"  Position="LeftBottom" Foreground="Black"  >
                                                <lvc:Axis.Separator>
                                                        <lvc:Separator  Stroke="LightBlue" StrokeThickness="2"/>
                                                </lvc:Axis.Separator>
                                        </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                        <lvc:Axis x:Name="axisT" Title="销售量" Foreground="DodgerBlue" FontSize="14" ShowLabels="True" Position="LeftBottom" >
                                                <lvc:Axis.Separator>
                                                        <lvc:Separator Step="4" Stroke="LightBlue" StrokeThickness="1" />
                                                </lvc:Axis.Separator>
                                        </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <TextBlock Text="业务员销售量" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
                        <Grid Grid.Row="2">
                <lvc:PieChart InnerRadius="40" Height="200"   Series="{Binding PieSeriesList}"  LegendLocation="Top"  StartingRotationAngle="30" HoverPushOut="3">
                </lvc:PieChart>

                <!--<lvc:PieChart InnerRadius="40" Height="200"  LegendLocation="Top"  StartingRotationAngle="30" HoverPushOut="3">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Values="35" Title="小明" PushOut="4" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Values="50" Title="小红"/>
                        <lvc:PieSeries Values="15" Title="小红"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>-->

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock Text="总量：" />
                                        <TextBlock Text="{Binding TotalCount}" />
                                </StackPanel>
                        </Grid>
                        <TextBlock Grid.Row="3" Text="销售总量" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>
        </Grid>


</UserControl>
