HRSM.HRSMApp/BM/HouseList.xaml

<UserControl x:Class="HRSM.HRSMApp.BM.HouseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:uc="clr-namespace:HRSM.HRSMApp.UControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:util="clr-namespace:HRSM.HRSMApp.Utils"
             xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.BM"
             xmlns:local="clr-namespace:HRSM.HRSMApp.BM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Name="ucHouseList">
        <UserControl.Resources>
                <util:ObjectConverter x:Key="objConverter"/>
                <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="5,0"></Setter>
                </Style>
        </UserControl.Resources>
        <UserControl.DataContext>
                <vm:HouseListViewModel/>
        </UserControl.DataContext>
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <uc:ListToolBarView x:Name="tbar" Grid.Row="0"  Grid.Column="0"  DataContext="{Binding ToolBarInfo}"  />
                <CheckBox Name="chkShowDel" Grid.Row="0" Grid.Column="1" Style="{StaticResource delChkStyle}" IsChecked="{Binding IsShowDel,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindHouseListCmd}" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                        <TextBlock  Style="{StaticResource listTextBlockStyle}" Text="关键字："></TextBlock>
                        <TextBox Name="txtkeywords"    Text="{Binding KeyWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                        <TextBlock  Style="{StaticResource listTextBlockStyle}"  Margin="20,0,3,0" Text="租售类别："></TextBlock>
                        <ComboBox Name="cboRentSale" Style="{StaticResource cboStyle}" HorizontalAlignment="Left"  ItemsSource="{Binding CboRentSales}" DisplayMemberPath="RSName" SelectedValuePath="RSId" SelectedValue="{Binding RSId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100">
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding LoadHouseStatesCmd}"/>
                                        </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock  Style="{StaticResource listTextBlockStyle}" Margin="20,0,3,0" Text="状态："></TextBlock>
                        <ComboBox Style="{StaticResource cboStyle}" HorizontalAlignment="Left"  Name="cboStates" ItemsSource="{Binding CboStates}" DisplayMemberPath="StateName" SelectedValuePath="StateName" SelectedValue="{Binding StateName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" >
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding FindHouseListCmd}"/>
                                        </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock  Style="{StaticResource listTextBlockStyle}" Margin="20,0,3,0" Text="朝向："></TextBlock>
                        <ComboBox Style="{StaticResource cboStyle}" Name="cboDirections" ItemsSource="{Binding CboDirections}" SelectedValue="{Binding DirectionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="120">
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding FindHouseListCmd}"/>
                                        </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock  Style="{StaticResource listTextBlockStyle}" Margin="20,0,3,0" Text="户型："></TextBlock>
                        <ComboBox Style="{StaticResource cboStyle}"  Name="cboLayouts" ItemsSource="{Binding CboLayouts}" DisplayMemberPath="HLName" SelectedValuePath="HLName" SelectedValue="{Binding LayoutName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="120" >
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding FindHouseListCmd}"/>
                                        </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </ComboBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                        <TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0,3,0" Text="发布："></TextBlock>
                        <StackPanel Name="rbtnList" Tag="{Binding IsPublishedSel}" Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton Name="rbtnAll" Content="全部"  IsChecked="True" Command="{Binding SelPublishedCmd}" CommandParameter="-1" />
                                <RadioButton Name="rbtnPublish" Content="已发布"  Command="{Binding SelPublishedCmd}" CommandParameter="1"  />
                                <RadioButton Name="rbtnUnpublish" Content="未发布"  Command="{Binding SelPublishedCmd}" CommandParameter="0"  />
                        </StackPanel>
                </StackPanel >
                <DataGrid Name="gridOwnerList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding HouseList}"  SelectedItem="{Binding CurrentItem}" Style="{StaticResource dgStyle}" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                                <DataGridTemplateColumn  >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                        <CheckBox  Content="全选" VerticalAlignment="Center" Foreground="#FF7C6BE0" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <CheckBox Name="chk" IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding ViewHouseInfo.HouseId}" Header="编号"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="50" />
                                <DataGridTextColumn Binding="{Binding ViewHouseInfo.HouseName}" Header="房屋名称"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                                <DataGridTextColumn Binding="{Binding  ViewHouseInfo.Building}" Header="楼宇" Width="*"  IsReadOnly="True" ElementStyle="{StaticResource textColStyleLeft}"  />
                                <DataGridTextColumn Binding="{Binding  ViewHouseInfo.HouseAddress}" Header="地址"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="1.5*" />
                                <DataGridTextColumn Binding="{Binding ViewHouseInfo.OwnerName}" Header="业主"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                                <DataGridTextColumn Binding="{Binding ViewHouseInfo.RentSale}" Header="租售"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="60" />
                                <DataGridTextColumn Binding="{Binding ViewHouseInfo.HouseDirection}" Header="朝向"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                                <DataGridTextColumn Binding="{Binding ViewHouseInfo.HouseLayout}" Header="户型"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                                <DataGridCheckBoxColumn  Binding="{Binding ViewHouseInfo.IsPublish}" Header="发布" ElementStyle="{StaticResource chkColStyle}" Width="60" />
                                <DataGridTextColumn Binding="{Binding ViewHouseInfo.HouseState}" Header="状态"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="80" />
                                <DataGridTemplateColumn  Header="交易" Width="60" >
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <Button Content="交易" Visibility="{Binding IsTradeVisibility}" Command="{Binding DataContext.TradeHouseCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"   Style="{StaticResource itemBtnStyle}" >
                                                                <Button.CommandParameter>
                                                                        <MultiBinding Converter="{StaticResource objConverter}">
                                                                                <Binding Path="ViewHouseInfo.HouseId"/>
                                                                                <Binding ElementName="ucHouseList"/>
                                                                        </MultiBinding>
                                                                </Button.CommandParameter>
                                                        </Button>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>

        </Grid>
</UserControl>
