HRSM.HRSMApp/BM/OwnerList.xaml

<UserControl x:Class="HRSM.HRSMApp.BM.OwnerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:uc="clr-namespace:HRSM.HRSMApp.UControls"
             xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.BM"
             xmlns:utils="clr-namespace:HRSM.HRSMApp.Utils"
             xmlns:local="clr-namespace:HRSM.HRSMApp.BM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:OwnerListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <uc:ListToolBarView x:Name="tbar"   Grid.Row="0" Grid.Column="0"  DataContext="{Binding ToolBarInfo}"   />
        <CheckBox Name="chkShowDel" Grid.Row="0" Grid.Column="1" Style="{StaticResource delChkStyle}" IsChecked="{Binding IsShowDel,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindOwnerListCmd}"   />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock  Style="{StaticResource listTextBlockStyle}" Text="名称/联系人/电话/地址关键字："></TextBlock>
            <TextBox Name="txtkeywords" HorizontalAlignment="Left"  Text="{Binding KeyWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" />
            <TextBlock  Style="{StaticResource listTextBlockStyle}" Margin="20,0,3,0"  Text="类型："></TextBlock>
            <ComboBox Name="cboTypes" Style="{StaticResource cboStyle}" ItemsSource="{Binding CboOwnerTypes}" SelectedValue="{Binding OwnerType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FindOwnerListCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <DataGrid Name="gridOwnerList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding OwnerList}"  SelectedItem="{Binding CurrentItem}" Style="{StaticResource dgStyle}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox  Content="全选" VerticalAlignment="Center" Foreground="#FF7C6BE0" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chk" IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding OwnerInfo.OwnerId}" Header="编号"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="80" />
                <DataGridTextColumn Binding="{Binding OwnerInfo.OwnerName}" Header="业主名"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                <DataGridTextColumn Binding="{Binding OwnerInfo.OwnerType}" Header="业主类型" Width="80"  IsReadOnly="True" ElementStyle="{StaticResource textColStyleLeft}"  />
                <DataGridTextColumn Binding="{Binding  OwnerInfo.Contactor}" Header="联系人"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                <DataGridTextColumn Binding="{Binding OwnerInfo.OwnerPhone}" Header="联系电话"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                <DataGridTextColumn Binding="{Binding OwnerInfo.OwnerAddress}" Header="地址"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
