HRSM.HRSMApp/BM/OwnerInfoView.xaml

<UserControl x:Class="HRSM.HRSMApp.BM.OwnerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRSM.HRSMApp.BM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Name="ucOwnerInfo">
        <UserControl.Resources>
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../res/infoPageResource.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </UserControl.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="--业主信息页面" Grid.Row="0" Style="{StaticResource lblInfoTitleStyle}" />
                <Border Style="{StaticResource brInfo}" Grid.Row="1">
                        <StackPanel Style="{StaticResource spInfo}">
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text ="业主名称：" />
                                        <TextBox Name="txtOwnerName" Text="{Binding OwnerName}" Style="{StaticResource textBoxStyle}"/>
                                        <TextBlock Text ="业主类型：" />
                                        <ComboBox Name="cboOwnTypes"  ItemsSource="{Binding CboOwnerTypes}" SelectedValue="{Binding OwnerType}" Style="{StaticResource cboStyle}">
                                        </ComboBox>
                                        <TextBlock Text ="联系人：" />
                                        <TextBox Name="txtContactor" Text="{Binding Contactor}" Style="{StaticResource textBoxStyle}"/>
                                        <TextBlock Text ="业主电话：" />
                                        <TextBox Name="txtPhone" Text="{Binding OwnerPhone}"  Style="{StaticResource textBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text ="业主地址：" />
                                        <TextBox Name="txtAddress" Width="380" Text="{Binding OwnerAddress}" Style="{StaticResource txtBaseStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text ="业主描述：" VerticalAlignment="Top" />
                                        <TextBox Name="txtRemark" TextWrapping="Wrap" VerticalContentAlignment="Top" Width="610" Height="260" Text="{Binding Remark}"  Style="{StaticResource textBoxStyle}"/>
                                </StackPanel>
                        </StackPanel>
                </Border>
                <StackPanel  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="200">
                        <Button Name="btnAdd"  Content="{Binding ConfirmBtnContent}" Visibility="{Binding ConfirmBtnVisible}" IsEnabled="{Binding IsConfirmBtnEnabled}" Command="{Binding ConfirmCmd}" Style="{StaticResource okBtnStyle}" />
                        <Button Name="btnCancel"  Content="关闭"   Command="{Binding CloseTabPage}" CommandParameter="{Binding ElementName=ucOwnerInfo}" Style="{StaticResource closeStyle}" />
                </StackPanel>
        </Grid>
</UserControl>
