HRSM.HRSMApp/CRM/CustomerFollowUpLogList.xaml

<UserControl x:Class="HRSM.HRSMApp.CRM.CustomerFollowUpLogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:HRSM.HRSMApp.UControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.CRM"
             xmlns:local="clr-namespace:HRSM.HRSMApp.CRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
        <UserControl.DataContext>
                <vm:CustomerFollowUpLogListViewModel/>
        </UserControl.DataContext>
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <uc:ListToolBarView x:Name="tbar" Grid.Row="0"  Grid.Column="0"  DataContext="{Binding ToolBarInfo}"      />
                <CheckBox Name="chkShowDel" Grid.Row="0" Grid.Column="1" Style="{StaticResource delChkStyle}" IsChecked="{Binding IsShowDel,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindCustFollowUpLogListCmd}"  />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource listTextBlockStyle}" Text="客户名："></TextBlock>
                        <TextBox Name="txtCustomerName"  Text="{Binding CustName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" />
                        <TextBlock  Style="{StaticResource listTextBlockStyle}" Text="跟进人："></TextBlock>
                        <TextBox Name="txtFollowUpUser" Style="{StaticResource textBoxStyle}" Text="{Binding FollowUpUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock  Style="{StaticResource listTextBlockStyle}" Text="需求内容："></TextBlock>
                        <TextBox Name="txtContent"  Text="{Binding RequestContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" />
                        <TextBlock  Style="{StaticResource listTextBlockStyle}" Text="跟进内容："></TextBlock>
                        <TextBox Name="txtFContent" Style="{StaticResource textBoxStyle}" Width="200" Text="{Binding FollowUpContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <DataGrid Name="gridFollowUpLogList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FollowUpLogList}"  SelectedItem="{Binding CurrentItem}" Style="{StaticResource dgStyle}" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                                <DataGridTemplateColumn  >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                        <CheckBox  Content="全选" VerticalAlignment="Center" Foreground="#FF7C6BE0" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <CheckBox Name="chk" IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding FollowUpLogInfo.CustomerName}" Header="客户名"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                                <DataGridTextColumn Binding="{Binding FollowUpLogInfo.FollowUpTime}" Header="跟进时间" Width="*"  IsReadOnly="True" ElementStyle="{StaticResource textColStyleLeft}"  />
                                <DataGridTextColumn Binding="{Binding FollowUpLogInfo.FollowUpUser}" Header="跟进人"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="100" />
                                <DataGridTextColumn Binding="{Binding FollowUpLogInfo.FollowUpState}" Header="跟进状态"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="100" />
                                <DataGridTextColumn Binding="{Binding FollowUpLogInfo.RequestContent}" Header="需求内容"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="2*" />
                                <DataGridTextColumn Binding="{Binding FollowUpLogInfo.FollowUpContent}" Header="跟进内容"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="2*" />
                        </DataGrid.Columns>
                </DataGrid>
        </Grid>
</UserControl>
