HRSM.HRSMApp/CRM/CustomerRequestInfoWindow.xaml

<Window x:Class="HRSM.HRSMApp.CRM.CustomerRequestInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSM.HRSMApp.CRM"
        mc:Ignorable="d"
        Title="客户需求信息页面" Height="300" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Name="custRequestInfoWindow">
        <Window.Resources>
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../res/infoPageResource.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </Window.Resources>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="1" Style="{StaticResource brInfo}" >
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"  Margin="10" >
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text ="客户名称：" />
                                        <ComboBox Name="cboCustomers"  ItemsSource="{Binding AllCustomers}" DisplayMemberPath="CustomerName" SelectedValuePath="CustomerId" SelectedValue="{Binding CustomerId}" Style="{StaticResource cboStyle}">
                                        </ComboBox>
                                        <TextBlock Text="跟进人：" />
                                        <TextBox  Name="txtFUser" Text="{Binding FollowUpUser}" Style="{StaticResource textBoxStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text ="客户需求：" VerticalAlignment="Top" />
                                        <TextBox Name="txtCustRequest" Text="{Binding RequestContent}" Width="400"   Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top"  Style="{StaticResource textBoxStyle}"/>
                                </StackPanel>
                        </StackPanel>
                </Border>
                <StackPanel  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="200">
                        <Button Name="btnAdd"  Content="{Binding ConfirmBtnContent}" Visibility="{Binding ConfirmBtnVisible}" IsEnabled="{Binding IsConfirmBtnEnabled}" Command="{Binding ConfirmCmd}" Style="{StaticResource okBtnStyle}" />
                        <Button Name="btnCancel"  Content="关闭"   Command="{Binding CloseWindowCmd}" CommandParameter="{Binding ElementName=custRequestInfoWindow}" Style="{StaticResource closeStyle}" />
                </StackPanel>
        </Grid>
</Window>
