HRSM.HRSMApp/CRM/CustomerList.xaml

<UserControl x:Class="HRSM.HRSMApp.CRM.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:HRSM.HRSMApp.UControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.CRM"
             xmlns:local="clr-namespace:HRSM.HRSMApp.CRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
        <UserControl.DataContext>
                <vm:CustomerListViewModel/>
        </UserControl.DataContext>
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <uc:ListToolBarView x:Name="tbar" Grid.Row="0"  Grid.Column="0"  DataContext="{Binding ToolBarInfo}"      />
                <CheckBox Name="chkShowDel" Grid.Row="0" Grid.Column="1" Style="{StaticResource delChkStyle}" IsChecked="{Binding IsShowDel,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindCustomersCmd}"  />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource listTextBlockStyle}" Text="客户名/联系人/电话/地址关键词："></TextBlock>
                        <TextBox Name="txtkeywords"   Text="{Binding KeyWords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}" />
                        <TextBlock  Style="{StaticResource listTextBlockStyle}"  Text="客户类别："></TextBlock>
                        <ComboBox  Name="cboCustomerType"  ItemsSource="{Binding CboCustTypes}" SelectedValue="{Binding CustomerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cboStyle}">
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding FindCustomersCmd}"/>
                                        </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Style="{StaticResource listTextBlockStyle}"    Text="客户状态："></TextBlock>
                        <ComboBox   Name="cboCustomerState" Width="120" ItemsSource="{Binding CboCustStates}" SelectedValue="{Binding CustomerState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cboStyle}">
                                <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding FindCustomersCmd}"/>
                                        </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </ComboBox>
                </StackPanel>
                <DataGrid Name="gridCustomers" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CustomerList}"  SelectedItem="{Binding CurrentItem}" Style="{StaticResource dgStyle}" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                                <DataGridTemplateColumn  >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                        <CheckBox  Content="全选" VerticalAlignment="Center" Foreground="#FF7C6BE0" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <CheckBox Name="chk" IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding CustInfo.CustomerId}" Header="编号"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="80" />
                                <DataGridTextColumn Binding="{Binding CustInfo.CustomerName}" Header="客户名"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                                <DataGridTextColumn Binding="{Binding CustInfo.CustomerType}" Header="客户类别" Width="100"  IsReadOnly="True" ElementStyle="{StaticResource textColStyleLeft}"  />
                                <DataGridTextColumn Binding="{Binding CustInfo.Contactor}" Header="联系人"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                                <DataGridTextColumn Binding="{Binding CustInfo.CustomerPhone}" Header="客户电话"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                                <DataGridTextColumn Binding="{Binding CustInfo.CustomerAddress}" Header="地址"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="2*" />
                                <DataGridTextColumn Binding="{Binding CustInfo.CreateTime}" Header="创建时间"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                                <DataGridTextColumn Binding="{Binding CustInfo.CustomerState}" Header="客户状态"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                        </DataGrid.Columns>
                </DataGrid>
        </Grid>
</UserControl>
