HRSM.HRSMApp/HS/HouseShowList.xaml

<UserControl x:Class="HRSM.HRSMApp.HS.HouseShowList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.HS"
             xmlns:model="clr-namespace:HRSM.Models.VModels;assembly=HRSM.Models"
             xmlns:utils="clr-namespace:HRSM.HRSMApp.Utils"
             xmlns:local="clr-namespace:HRSM.HRSMApp.HS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Name="ucHouseShowList">
    <UserControl.DataContext>
        <vm:HouseShowListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:ObjectConverter x:Key="objConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="lvItemTemp" DataType="{x:Type model:ViewHouseInfo}">
            <Border Width="300" Height="180" Style="{StaticResource cardItemBorder}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HouseName}" Width="200" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource spLvItem}" Margin="10,10,10,5">
                        <TextBlock Text="业主：" Style="{StaticResource purplelblStyle}"/>
                        <TextBlock Text="{Binding OwnerName}" Style="{StaticResource brownlblStyle}" />
                    </StackPanel>
                    <StackPanel  Style="{StaticResource spLvItem}">
                        <TextBlock Text="图片："  Style="{StaticResource purplelblStyle}"/>
                        <Image Source="{Binding Path=HousePic}" Width="100"  Height="50" HorizontalAlignment="Left"   />
                        <TextBlock Text="朝向："  Style="{StaticResource purplelblStyle}" />
                        <TextBlock Text="{Binding HouseDirection}"  Style="{StaticResource blacklblStyle}" />
                    </StackPanel>
                    <StackPanel  Style="{StaticResource spLvItem}">
                        <TextBlock Text="户型："   Style="{StaticResource purplelblStyle}"/>
                        <TextBlock Text="{Binding HouseLayout}"   Style="{StaticResource blacklblStyle}"/>
                        <TextBlock Text="状态：" Style="{StaticResource purplelblStyle}"/>
                        <TextBlock x:Name="cchousestate" Text="{Binding HouseState}"   Style="{StaticResource blacklblStyle}"/>
                    </StackPanel>
                    <StackPanel   Style="{StaticResource spLvItem}" HorizontalAlignment="Right">
                        <Label Content="详情" HorizontalAlignment="Right" Foreground="Blue" FontWeight="Bold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CheckHouseInfoCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" >
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource objConverter }">
                                                <Binding ElementName="ucHouseShowList"/>
                                                <Binding Path="HouseId"/>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HouseState}" Value="已出租">
                    <Setter Property="Foreground" TargetName="cchousestate" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=HouseState}" Value="已出售">
                    <Setter Property="Foreground" TargetName="cchousestate" Value="#FF371FCD"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=HouseState}" Value="未出售">
                    <Setter Property="Foreground" TargetName="cchousestate" Value="#FFEA2978"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=HouseState}" Value="未出租">
                    <Setter Property="Foreground" TargetName="cchousestate" Value="#FFE06A17"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Style="{StaticResource spItemStyle}" >
                <TextBlock Text="房屋名称：" />
                <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding HouseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding GetHouseListCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource spItemStyle}" >
                <TextBlock Text="租售类型："  />
                <ComboBox Style="{StaticResource cboStyle}" ItemsSource="{Binding RSList}" SelectedValue="{Binding RSType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetHouseListCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource spItemStyle}">
                <TextBlock Text="朝向：" />
                <ComboBox Style="{StaticResource cboStyle}"  ItemsSource="{Binding DirectionList}" SelectedValue="{Binding HouseDirection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetHouseListCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource spItemStyle}">
                <TextBlock Text="户型："  />
                <TextBox Style="{StaticResource textBoxStyle}" Text="{Binding HouseLayout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding GetHouseListCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers></TextBox>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1"  Style="{StaticResource lvBdStyle}">
            <ListView Name="dgHouseList" ItemsSource="{Binding HouseList}" Style="{StaticResource lvStyle}" ItemsPanel="{StaticResource lvPanelTemp}" ItemTemplate="{StaticResource lvItemTemp}"  />
        </Border>
    </Grid>
</UserControl>
