HRSM.HRSMApp/HS/HouseInfoView.xaml

<UserControl x:Class="HRSM.HRSMApp.HS.HouseInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRSM.HRSMApp.HS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../res/infoPageResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
     
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="房屋信息详情" Grid.Row="0" Margin="30,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Foreground="#FFCB6D1F"/>
        <Border Grid.Row="1" Margin="10" Background="White" BorderBrush="CadetBlue" BorderThickness="1" CornerRadius="5" >
            <StackPanel VerticalAlignment="Stretch" Orientation="Vertical"  Margin="10"  DataContext="{Binding HouseInfoModel}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text ="业主：" />
                    <TextBox Name="txtOwner" Text="{Binding OwnerName}" Style="{StaticResource readonlyTextBoxStyle}">
                    </TextBox>
                    <TextBlock Text="房屋名称：" />
                    <TextBox Name="txtHouseName" Text="{Binding HouseName}"  Style="{StaticResource readonlyTextBoxStyle}"/>
                    <TextBlock Text="所在楼宇："/>
                    <TextBox Name="txtBuilding" Text="{Binding Building}"  Style="{StaticResource readonlyTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="房屋地址："/>
                    <TextBox Name="txtAddress" MinWidth="430" Text="{Binding HouseAddress}" Style="{StaticResource readonlyTextBoxStyle}"/>
                    <TextBlock Text="电话："/>
                    <TextBox Name="txtOwnerPhone" Text="{Binding OwnerPhone}" Style="{StaticResource readonlyTextBoxStyle}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="租售类型：" />
                    <TextBox Name="txtRentSale" Text="{Binding RentSale}" Style="{StaticResource readonlyTextBoxStyle}"/>
                    <TextBlock Text="价格："/>
                    <TextBox Name="txtPrice" Text="{Binding HousePrice}" Style="{StaticResource readonlyTextBoxStyle}"/>
                    <TextBlock Text="单位："/>
                    <TextBox Name="txtUnit" Text="{Binding PriceUnit}" Style="{StaticResource readonlyTextBoxStyle}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="朝向："/>
                    <TextBox Name="txtDirection" Text="{Binding HouseDirection}" Style="{StaticResource readonlyTextBoxStyle}">
                    </TextBox>
                    <TextBlock Text="户型："/>
                    <TextBox Name="txtLayout" Text="{Binding HouseLayout}" Style="{StaticResource readonlyTextBoxStyle}">
                    </TextBox>
                    <TextBlock Text="楼层："/>
                    <TextBox Name="txtFloor" Text="{Binding HouseFloor}" Style="{StaticResource readonlyTextBoxStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="面积："/>
                    <TextBox Name="txtAreas" Text="{Binding HouseArea}" Style="{StaticResource readonlyTextBoxStyle}"/>
                    <TextBlock Text="状态："/>
                    <TextBox Name="txtState" Text="{Binding HouseState}" Style="{StaticResource readonlyTextBoxStyle}">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="房屋图片：" TextAlignment="Left" />
                    <Border  Width="180"  Height="100" BorderBrush="#FF105190" BorderThickness="1">
                        <Image  Name="imgPic"  Source="{Binding HousePic}"  />
                    </Border>
                    <TextBlock Text="房屋描述：" TextAlignment="Left"/>
                    <TextBox  Name="txtRemark" Width="430" Text="{Binding Remark}" TextWrapping="Wrap"  VerticalContentAlignment="Top" Height="100" Style="{StaticResource readonlyTextBoxStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
