HRSM.HRSMApp/SM/MenuInfoWindow.xaml

<Window x:Class="HRSM.HRSMApp.SM.MenuInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSM.HRSMApp.SM"
        mc:Ignorable="d"
        Title="菜单信息页" Height="300" Width="400" Name="menuInfoWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../res/infoPageResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" Style="{StaticResource brInfo}">
            <StackPanel Style="{StaticResource spInfo}">
                <StackPanel >
                    <TextBlock Text ="父菜单：" />
                    <ComboBox Name="cboParents" Style="{StaticResource cboStyle}"   ItemsSource="{Binding DataContext.ParentList,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" DisplayMemberPath="MenuName" SelectedValuePath="MenuId"  SelectedValue="{Binding ParentId}" IsEnabled="{Binding IsParentEnabled}">
                    </ComboBox>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text ="菜单名称：" />
                    <TextBox Name="txtMenuName" Text="{Binding MenuName}" Style="{StaticResource textBoxStyle}">
                    </TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text ="关联页面：" />
                    <ComboBox Name="cboPages" Style="{StaticResource cboStyle}" Width="240"   ItemsSource="{Binding DataContext.CboPages,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"  DisplayMemberPath="Name" SelectedValuePath="FullName" SelectedValue="{Binding MenuUrl}">
                    </ComboBox>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text ="排序号：" />
                    <TextBox Name="txtMenuOrder" Text="{Binding MOrder}" Style="{StaticResource textBoxStyle}">
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="200">
                        <Button Name="btnAdd"  Content="{Binding ConfirmBtnContent}" Visibility="{Binding ConfirmBtnVisible}" IsEnabled="{Binding IsConfirmBtnEnabled}" Command="{Binding ConfirmCmd}" Style="{StaticResource okBtnStyle}" />
            <Button Name="btnCancel"  Content="关闭"   Command="{Binding CloseWindowCmd}" CommandParameter="{Binding ElementName=menuInfoWindow}" Style="{StaticResource closeStyle}" />
        </StackPanel>
    </Grid>
</Window>
