HRSM.HRSMApp/SM/MenuList.xaml

<UserControl x:Class="HRSM.HRSMApp.SM.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:uc="clr-namespace:HRSM.HRSMApp.UControls"
             xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.SM"
               xmlns:utils="clr-namespace:HRSM.HRSMApp.Utils"
             xmlns:local="clr-namespace:HRSM.HRSMApp.SM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="ucMenuList">
    <UserControl.DataContext>
        <vm:MenuListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:FalseConverter x:Key="falseConverter"/>
        <utils:TrueConverter x:Key="trueConverter"/>
        <utils:ObjectConverter x:Key="objConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <uc:ListToolBarView x:Name="tbar" Grid.Row="0" Grid.Column="0"  DataContext="{Binding ToolBarInfo}" Grid.ColumnSpan="3"   />
        <CheckBox Name="chkShowDel" Grid.Row="0" Grid.Column="3" Style="{StaticResource delChkStyle}" IsChecked="{Binding IsShowDel,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindMenuListCmd}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource listTextBlockStyle}" Text="按菜单名/父菜单名关键字："></TextBlock>
        <TextBox Name="txtkeywords" Grid.Row="1" Grid.Column="1" Text="{Binding KeyWords}" Style="{StaticResource textBoxStyle}" />
        <Button Name="btnQuery"  HorizontalAlignment="Left" Content="查询" Command="{Binding FindMenuListCmd}" Grid.Row="1" Grid.Column="2" Style="{StaticResource okBtnStyle }" />

        <DataGrid Name="gridMenuList" Grid.Row="2" Grid.ColumnSpan="4"  ItemsSource="{Binding MenuList}"  SelectedItem="{Binding CurrentItem}"   Style="{StaticResource dgStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox  Content="全选" VerticalAlignment="Center" Foreground="#FF7C6BE0" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chk" IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding MenuInfo.MenuName}" Header="菜单名称"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="1.5*" />
                <DataGridTextColumn Binding="{Binding ParentName}" Header="父菜单"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="1.5*" />
                <DataGridTextColumn Binding="{Binding MenuInfo.MenuUrl}" Header="页面地址" Width="3*"  IsReadOnly="True" ElementStyle="{StaticResource textColStyleLeft}"  />
                <DataGridTextColumn Binding="{Binding MenuInfo.MOrder}" Header="排序号"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="1.5*" />
                <DataGridTemplateColumn  Header="添加子项" Width="60" Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource trueConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="添加子项" Command="{Binding DataContext.AddChildMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Style="{StaticResource itemBtnStyle}" >
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource objConverter}">
                                        <Binding Path="MenuInfo.MenuId"/>
                                        <Binding ElementName="ucMenuList"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="修改" Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource trueConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="修改" Command="{Binding DataContext.EditMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Style="{StaticResource itemBtnStyle}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource objConverter}">
                                        <Binding Path="MenuInfo.MenuId"/>
                                        <Binding ElementName="ucMenuList"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="删除"  Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource trueConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Command="{Binding DataContext.DelMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  Style="{StaticResource itemBtnStyle}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource objConverter}">
                                        <Binding Path="MenuInfo.MenuId"/>
                                        <Binding ElementName="ucMenuList"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="恢复"  Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource falseConverter}}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="恢复" Command="{Binding DataContext.RecoverMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Style="{StaticResource itemBtnStyle}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource objConverter}">
                                        <Binding Path="MenuInfo.MenuId"/>
                                        <Binding ElementName="ucMenuList"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="移除"  Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource falseConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="移除" Command="{Binding DataContext.RemoveMenuCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Style="{StaticResource itemBtnStyle}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource objConverter}">
                                        <Binding Path="MenuInfo.MenuId"/>
                                        <Binding ElementName="ucMenuList"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
