HRSM.HRSMApp/SM/RightSet.xaml

<UserControl x:Class="HRSM.HRSMApp.SM.RightSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.SM"
             xmlns:local="clr-namespace:HRSM.HRSMApp.SM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Name="ucRightSet">
    <UserControl.DataContext>
        <vm:RightSetViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../res/rightSetTVResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"  Header="工具栏" Style="{StaticResource tbarStyle }" >
            <Button Name="toolSave" Content="保存"  IsEnabled="{Binding IsSave}"  Command="{Binding SaveRightCmd}"  Style="{StaticResource btnItemStyle}"/>
            <Button x:Name="toolClose" Content="关闭"  Command="{Binding CloseTabPage}" CommandParameter="{Binding ElementName=ucRightSet}" Style="{StaticResource btnItemStyle}"/>
        </ToolBar>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Content=" 全选" Style="{DynamicResource chkStyle}" IsChecked="{Binding IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0"  Command="{Binding CheckAllCmd}"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right">角色：</TextBlock>
            <ComboBox Name="cboRoles"  Grid.Column="2"  Width="150" Style="{StaticResource cboStyle}" HorizontalAlignment="Left"  ItemsSource="{Binding CboRoleList}"  DisplayMemberPath="RoleName" SelectedValuePath="RoleId" SelectedValue="{Binding RoleId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding CboEnable}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadRoleRightCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <TreeView Name="tvMenus"  HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="300"   ItemsSource="{Binding MenuList}" Style="{DynamicResource tvRightSTyle}" ItemContainerStyle="{DynamicResource tvItemStyle}"  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{StaticResource chkStyle}" IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="3" Command="{Binding CheckItemCmd}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding MenuName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
