HRSM.HRSMApp/SM/RoleList.xaml

<UserControl x:Class="HRSM.HRSMApp.SM.RoleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:HRSM.HRSMApp.UControls"
             xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.SM"
               xmlns:utils="clr-namespace:HRSM.HRSMApp.Utils"
             xmlns:local="clr-namespace:HRSM.HRSMApp.SM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <utils:FalseConverter x:Key="falseConverter"/>
        <utils:TrueConverter x:Key="trueConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:RoleListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <uc:ListToolBarView  x:Name="tbar"  Grid.Row="0" Grid.Column="0"     DataContext="{Binding ToolBarInfo}" />
        <CheckBox Name="chkShowDel" Grid.Row="0" Grid.Column="1" Style="{StaticResource delChkStyle}" IsChecked="{Binding IsShowDel,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindRoleListCmd}"  />
        <DataGrid Name="dgRoleList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  ItemsSource="{Binding RoleList}"  SelectedItem="{Binding CurrentItem}" Style="{StaticResource dgStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox  Content="全选" VerticalAlignment="Center" Foreground="#FF7C6BE0" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chk" IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RoleInfo.RoleId}" Header="角色编号" IsReadOnly="True" ElementStyle="{StaticResource textColStyleLeft}" Width="0.8*" />
                <DataGridTextColumn Binding="{Binding RoleInfo.RoleName}" Header="角色名称"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="1.5*" />
                <DataGridCheckBoxColumn  Binding="{Binding RoleInfo.IsAdmin}" Header="管理员" ElementStyle="{StaticResource chkColStyle}" />
                <DataGridTextColumn Binding="{Binding RoleInfo.Remark}" Header="角色描述" Width="3*"  IsReadOnly="True" ElementStyle="{StaticResource textColStyleLeft}"  />

                <DataGridTemplateColumn  Header="修改"  Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource trueConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="修改" Command="{Binding DataContext.EditRoleCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RoleInfo.RoleId}" Style="{StaticResource itemBtnStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="删除"  Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource trueConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Command="{Binding DataContext.DelRoleCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RoleInfo.RoleId}" Style="{StaticResource itemBtnStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="恢复" Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource falseConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="恢复" Command="{Binding DataContext.RecoverRoleCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RoleInfo.RoleId}" Style="{StaticResource itemBtnStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="移除"  Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource falseConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="移除" Command="{Binding DataContext.RemoveRoleCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding RoleInfo.RoleId}" Style="{StaticResource itemBtnStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
