HRSM.HRSMApp/SM/RoleInfoWindow.xaml

<Window x:Class="HRSM.HRSMApp.SM.RoleInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSM.HRSMApp.SM"
        mc:Ignorable="d"
        Title="角色信息页" Height="300" Width="460" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" Name="roleInfoWindow" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../res/infoPageResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" Style="{StaticResource brInfo}">
            <StackPanel Style="{StaticResource spInfo}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text ="角色名称：" />
                    <TextBox Name="txtRoleName" Text="{Binding RoleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding CheckInfoCmd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="角色描述：" TextAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox  Name="txtRemark" Width="270" Text="{Binding Remark}" TextWrapping="Wrap"  VerticalContentAlignment="Top" Height="90" Style="{StaticResource textBoxStyle}" Background="#FFF7F7F7"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="200">
                        <Button Name="btnAdd"  Content="{Binding ConfirmBtnContent}" Visibility="{Binding ConfirmBtnVisible}" IsEnabled="{Binding IsConfirmBtnEnabled}" Command="{Binding ConfirmCmd}" Style="{StaticResource okBtnStyle}" />
            <Button Name="btnCancel"  Content="关闭"   Command="{Binding CloseWindowCmd}" CommandParameter="{Binding ElementName=roleInfoWindow}" Style="{StaticResource closeStyle}" />
        </StackPanel>
    </Grid>
</Window>
