HRSM.HRSMApp/SM/UserList.xaml

<UserControl x:Class="HRSM.HRSMApp.SM.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:HRSM.HRSMApp.UControls"
             xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels.SM"
             xmlns:utils="clr-namespace:HRSM.HRSMApp.Utils"
             xmlns:local="clr-namespace:HRSM.HRSMApp.SM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" Name="ucUserList">
    <UserControl.DataContext>
        <vm:UserListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <utils:FalseConverter x:Key="falseConverter"/>
        <utils:TrueConverter x:Key="trueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <uc:ListToolBarView x:Name="tbar"   Grid.Row="0" Grid.Column="0"  DataContext="{Binding ToolBarInfo}" Grid.ColumnSpan="3"  />
        <CheckBox Name="chkShowDel" Grid.Row="0" Grid.Column="3" Style="{StaticResource delChkStyle}" IsChecked="{Binding IsShowDel,UpdateSourceTrigger=PropertyChanged}" Command="{Binding FindUserListCmd}"   />

        <TextBlock Grid.Row="1" Grid.Column="0"  Text="用户名/姓名关键字：" Style="{StaticResource listTextBlockStyle}"></TextBlock>
        <TextBox Name="txtkeywords"  Grid.Row="1" Grid.Column="1" Text="{Binding KeyWords}" Style="{StaticResource textBoxStyle}" />
        <Button Name="btnQuery" Content="查询" Command="{Binding FindUserListCmd}" Grid.Row="1" Grid.Column="2" Style="{StaticResource okBtnStyle}"  HorizontalAlignment="Left" Width="40" />
        <CheckBox Name="chkShowFrozen" Grid.Row="1" Grid.Column="4" Content="冻结" Style="{StaticResource chkStyle}"  Command="{Binding FindUserListCmd}" IsChecked="{Binding IsFrozen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Foreground="#FFD32890" VerticalAlignment="Center" Margin="15,0,0,0"/>

        <DataGrid Name="gridUserList" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding UserList}"  SelectedItem="{Binding CurrentItem}" Style="{StaticResource dgStyle}"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn  >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox  Content="全选" VerticalAlignment="Center" Foreground="#FF7C6BE0" IsChecked="{Binding DataContext.IsCheckAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chk" IsChecked="{Binding IsCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Command="{Binding DataContext.CheckItemCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding UserInfo.UserId}" Header="编号"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="80" />
                <DataGridTextColumn Binding="{Binding UserInfo.UserName}" Header="用户名"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                <DataGridCheckBoxColumn Binding="{Binding UserInfo.UserState}" Header="状态" Width="50"  IsReadOnly="True" ElementStyle="{StaticResource chkColStyle}"  />
                <DataGridTextColumn Binding="{Binding UserInfo.UserFName}" Header="姓名"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                <DataGridTextColumn Binding="{Binding UserInfo.UserPhone}" Header="电话"  IsReadOnly="True"  ElementStyle="{StaticResource textColStyleLeft}" Width="*" />
                <DataGridTemplateColumn  Header="修改" Width="50" Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource trueConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="修改" Command="{Binding DataContext.EditUserCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding UserInfo.UserId}" Style="{StaticResource itemBtnStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="删除" Width="50" Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource trueConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" Command="{Binding DataContext.DelUserCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"  Style="{StaticResource itemBtnStyle}" CommandParameter="{Binding UserInfo.UserId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="恢复" Width="50" Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource falseConverter}}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="恢复" Command="{Binding DataContext.RecoverUserCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Style="{StaticResource itemBtnStyle}"  CommandParameter="{Binding UserInfo.UserId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="移除" Width="50" Visibility="{ Binding  Source={x:Reference chkShowDel },Path=IsChecked,Converter={StaticResource falseConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="移除" Command="{Binding DataContext.RemoveUserCmd,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Style="{StaticResource itemBtnStyle}" CommandParameter="{Binding UserInfo.UserId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
