HRSM.HRSMApp/res/dataGridResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="textColStyleCenter">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textColStyleLeft">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5,0"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="chkColStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type DataGridRow}" x:Key="dgRowStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFD5EFF7"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFFBFCF9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF73BCE8" Offset="0.98"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        
        </Style.Triggers>
    </Style>
    <Style x:Key="colStyle"  TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF7C6BE0"/>
    </Style>


        <Style x:Key="colDarkBlueStyle"  TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="20,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background">
                        <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#5A80B9" Offset="0"/>
                                        <GradientStop Color="#294E89" Offset="0.4"/>
                                        <GradientStop Color="#5A80B9" Offset="1"/>
                                </LinearGradientBrush>
                        </Setter.Value>
                </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="dgRowDarkBlueStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                        <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#5A80B9" Offset="0.98"/>
                                                        <GradientStop Color="White" Offset="0"/>
                                                </LinearGradientBrush>
                                        </Setter.Value>
                                </Setter>
                        </Trigger>
                </Style.Triggers>
        </Style>

    <Style TargetType="DataGridCell" x:Key="dgcellStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF13418E" Offset="0.98"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

        <Style TargetType="Button" x:Key="itemBtnStyle">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" BorderThickness="1" BorderBrush="LightBlue" Background="{TemplateBinding Background}" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#FFA2C6C7"/>
                            <Setter  Property="Foreground" Value="White"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="添加子项">
                            <Setter Property="Foreground" Value="#FFF48D49"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="修改">
                            <Setter Property="Foreground" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="删除">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="恢复">
                            <Setter Property="Foreground" Value="#FF3876B9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content}" Value="移除">
                            <Setter Property="Foreground" Value="#FF595252"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="dgStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="20"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="ColumnHeaderHeight" Value="25"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource colStyle}"/>
        <Setter Property="Margin" Value="5,20,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="RowStyle" Value="{StaticResource dgRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource dgcellStyle}"/>
    </Style>

        <Style TargetType="DataGrid" x:Key="dgDarkBlueStyle">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="SelectionMode" Value="Extended"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="RowHeaderWidth" Value="20"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="AlternationCount" Value="2"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="ColumnHeaderHeight" Value="25"/>
                <Setter Property="RowHeight" Value="25"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#FF8EB0D4"/>
                <Setter Property="VerticalGridLinesBrush" Value="#FF8EB0D4"/>
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource colDarkBlueStyle}"/>
                <Setter Property="Margin" Value="5,20,0,5"/>
                <Setter Property="Background" Value="Snow"/>

                <Setter Property="RowStyle" Value="{StaticResource dgRowDarkBlueStyle}"/>
        </Style>

      

        <Style TargetType="TextBlock" x:Key="textColStyleLeft1">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Padding" Value="20,0"/>
        </Style>
</ResourceDictionary>