HRSM.HRSMApp/res/houseListResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Border" x:Key="lvBdStyle">
        <Setter Property="BorderBrush" Value="#FFBAC4CB"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDE1F1" Offset="0"/>
                    <GradientStop Color="#FFF9FAFC" Offset="0.07"/>
                    <GradientStop Color="#FFF5F7F9" Offset="0.93"/>
                    <GradientStop Color="#FFCDE1F1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" Color="#FF77A0D3" ShadowDepth="3" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="lvStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <ItemsPanelTemplate x:Key="lvPanelTemp">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style TargetType="StackPanel" x:Key="spItemStyle">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Border" x:Key="cardItemBorder">
        <Setter Property="BorderBrush" Value="#FFDAEFF5"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5F7F9" Offset="0.896"/>
                    <GradientStop Color="#FF8ACADC" Offset="1"/>
                    <GradientStop Color="#FFF5F7F9" Offset="0.151"/>
                    <GradientStop Color="#FF8ACADC" Offset="0.008"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="#FFCB9433" ShadowDepth="3" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="spLvItem">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="10,5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="purplelblStyle">
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="BlueViolet"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="blacklblStyle">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FF221F1F"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="brownlblStyle">
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="Brown"></Setter>
    </Style>

</ResourceDictionary>