HRSM.HRSMApp/res/mainTVResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Width="16" Height="16" >
                        <Ellipse x:Name="bd" Stroke="BlueViolet" Fill="LightGray"  Width="16" Height="16"  />
                        <Path x:Name="ExpandPath" Data="M6,4 L6,12 L 12,8   z" Fill="Blue" Stroke="Orchid">
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Fill" TargetName="ExpandPath" Value="Blue"/>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="lightblue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="Orange"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="Gray"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <!--<Condition Property="IsMouseOver" Value="True"/>-->
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Data" TargetName="ExpandPath" Value="M4,6 L12,6 L 8,12 z"/>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="blue"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="lightblue"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
    <ControlTemplate TargetType="{x:Type TreeViewItem}" x:Key="tvItemCTemp">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="sp" Orientation="Horizontal" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5C93EE" Offset="0"/>
                        <GradientStop Color="#FFAFC6ED" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true"  Width="150" Margin="10,2">
                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}" />
            </StackPanel>
            <StackPanel x:Name="spItems" Grid.Row="1" Background="#FFF3F0EB"  >
                <ItemsPresenter x:Name="ItemsHost"  Grid.Row="1"  Margin="1"/>
            </StackPanel>

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Visibility" TargetName="ItemsHost" Value="Visible"/>
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="HasItems" Value="True">
                <Setter Property="Visibility" TargetName="Expander" Value="Visible"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="HasItems" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="sp">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5F918B" Offset="0"/>
                            <GradientStop Color="#FFDDF4F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="BlueViolet"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="HasItems" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="sp">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5C93EE" Offset="0"/>
                            <GradientStop Color="#FFAFC6ED" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="BlueViolet"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="false"/>
                    <Condition Property="HasItems" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="sp" Value="#FFBFD7F6">
                </Setter>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Padding" Value="20,0,0,0"/>
                <Setter Property="Margin" Value="1"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="HasItems" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="sp" Value="#FF73AFF0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="20,0,0,0"/>
                <Setter Property="Margin" Value="1"/>
            </MultiTrigger>
           
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>