HRSM.HRSMApp/res/mainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="mainWindowStyle">
        <Setter Property="MinHeight" Value="700"></Setter>
        <Setter Property="MinWidth" Value="1430"></Setter>
        <Setter Property="Icon" Value="../imgs/house.jpg"></Setter>
        <Setter Property="WindowState" Value="Maximized"></Setter>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"></Setter>
        <Setter Property="ResizeMode" Value="CanResize"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="logBtnStyle" BasedOn="{StaticResource btnBaseStyle}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Background" Value="#FFEA992D"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF3C699"/>
                <Setter Property="Foreground" Value="#FF8131D4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="closeBtnStyle" BasedOn="{StaticResource btnBaseStyle}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Background" Value="#FFE2DEDE"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="#FF7C7878"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="StatusBar" x:Key="stBarStyle">
        <Setter Property="Foreground" Value="#FFE2D986"/>
        <Setter Property="FontSize" Value=" 13"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF75CCF3" Offset="0"/>
                    <GradientStop Color="#FF809AE5" Offset="0.5"/>
                    <GradientStop Color="#FF5076CA" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StatusBarItem" x:Key="stItemStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,0,5,0"/>
    </Style>

    <Style TargetType="Separator" x:Key="stSeparatorStyle">
        <Setter Property="Margin" Value="2,5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF73C0F0" Offset="0"/>
                    <GradientStop Color="#FFDFE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>