HRSM.HRSMApp/LoginWindow.xaml

<Window x:Class="HRSM.HRSMApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:HRSM.HRSMApp.Utils"
        xmlns:local="clr-namespace:HRSM.HRSMApp"
        mc:Ignorable="d"  Name="loginWin"
        Title="房屋租售管理平台登录"  WindowStartupLocation="CenterScreen" Style="{StaticResource loginWindowStyle}">
    <Grid>
        <Image Source="imgs/login_bg.jpg" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="用户名：" Style="{StaticResource lblStyle}"/>
                <TextBox Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  utils:TextBoxFocus.IsFocus="{Binding UserNameFocus,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource textBoxStyle}" TabIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CheckIsLogin}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding CheckIsFocused}" CommandParameter="T"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Content="登录" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWin}"  IsEnabled="{Binding IsLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource logBtnStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="密   码：" Style="{StaticResource lblStyle}"/>
                <PasswordBox utils:PasswordHelperNew.Password="{Binding UserPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" utils:PasswordBoxFocus.IsFocus="{Binding UserPwdFocus,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource passwordBoxStyle}" TabIndex="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding CheckIsLogin}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding CheckIsFocused}" CommandParameter="P"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <utils:PasswordBoxBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
