HRSM.HRSMApp/MainWindow.xaml

<Window x:Class="HRSM.HRSMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HRSM.HRSMApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HRSM.HRSMApp"
        mc:Ignorable="d"
        Title="欢迎来到房屋租售管理台系统" Height="450" Width="800" Loaded="Window_Loaded" WindowState="{Binding WinState}" Name="mainWin" Style="{StaticResource mainWindowStyle}">
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="80" >
            <Image Source="imgs/logo.jpg" Stretch="Fill"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Margin="0,10,10,5">
                <Button Content="登录"  Style="{StaticResource logBtnStyle}" Visibility="{Binding ShowLoginBtn}" Command="{Binding ShowLoginPage}" />
                <Button Content="退出" Style="{StaticResource closeBtnStyle}" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=mainWin}"/>
            </StackPanel>
        </Grid>
        <Border DockPanel.Dock="Bottom"  Height="35"  BorderBrush="CadetBlue" BorderThickness=" 1">
            <StatusBar Style="{StaticResource stBarStyle}">
                <StatusBarItem Content="登录用户：" Style="{StaticResource stItemStyle}"/>
                <StatusBarItem Content="{Binding LoginUser}"/>
                <Separator Style="{StaticResource stSeparatorStyle}"/>
                <StatusBarItem Content="角色：" Style="{StaticResource stItemStyle}"/>
                <StatusBarItem Content="{Binding RoleName}"/>
                <Separator Style="{StaticResource stSeparatorStyle}"/>
                <StatusBarItem Content="登录时间：" Style="{StaticResource stItemStyle}"/>
                <StatusBarItem Content="{Binding LoginTime}"/>
                
            </StatusBar>
        </Border>
        <Grid DockPanel.Dock="Left" Width="200" Background="#FF5FA6F4" >
            <TreeView Name="tvMenuList" Margin="2" Padding="0" ItemsSource="{Binding MenuList}" >
                <TreeView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3B5F0" Offset="0"/>
                        <GradientStop Color="#FFFAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </TreeView.Background>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                        <Setter Property="Template" Value="{StaticResource tvItemCTemp}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemModel}" ItemsSource="{Binding SubMenuList}"  >
                        <StackPanel>
                            <TextBlock Text="{Binding MenuName}"  VerticalAlignment="Center">
                                 <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.MenuItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Path=DataContext}"/>
                                  </i:EventTrigger>
                              </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid  Background="#A3C3EC">
            <Image Name="imgClose" Source="imgs/close.jpg" Visibility="{Binding ShowCloseImg}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="3" Margin="0,5,5,0" Stretch="Fill">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ClosePageCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <TabControl Name="mainPages" Style="{StaticResource tabControlStyle}" ItemsSource="{Binding PageList}" Visibility="{Binding ShowPages}" SelectedItem="{Binding SelectedPage}">
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
