HRSM.HRSMApp/MsgBoxWindow.xaml

<Window x:Class="HRSM.HRSMApp.MsgBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRSM.HRSMApp"
        mc:Ignorable="d"
        Title="消息框" Height="200" Width="420" WindowStartupLocation="CenterScreen" BorderThickness="1,0,1,1" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button" x:Key="msgbtnStyle">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,15,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Border BorderBrush="#FFA9AEB1"  BorderThickness="2" CornerRadius="10" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFB8BBC8" Direction="300" ShadowDepth="2"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBFBFB" Offset="0.16"/>
                    <GradientStop Color="#FFB4D8E2" Offset="0.986"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="grid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <Border  Background="Transparent"  >
                        <Grid>
                            <TextBlock Text="{Binding MessageTitle}" HorizontalAlignment="Left"  Height="25" Width="200" VerticalAlignment="Center" Margin="5,0" />
                            <Image Source="imgs/errbtn.jpg" HorizontalAlignment="Right" Margin="0,3,3,2"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        </Grid>
                    </Border>
                </Grid>
                <!--显示图片和文本-->
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="{Binding ImagePath}" Width="30" Height="30" Margin="40,20,20,20"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="280" TextAlignment="Left"
                       Text="{Binding MessageBoxText}" FontSize="12"/>
                </StackPanel>
                <!--Button Margin(坐上右下)-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="确 定" Style="{StaticResource msgbtnStyle}" x:Name="OkButton"   IsDefault="True"
                    Visibility="{Binding OkButtonVisibility,Mode=OneWay}" Click="OkButton_Click"/>
                    <Button Content="是" Style="{StaticResource msgbtnStyle}"  x:Name="YesButton"  
                    Visibility="{Binding YesButtonVisibility,Mode=OneWay}" Click="YesButton_Click"/>
                    <Button Content="否" Style="{StaticResource msgbtnStyle}"  x:Name="NoButton" 
                    Visibility="{Binding NoButtonVisibility,Mode=OneWay}" Click="NoButton_Click"/>
                    <Button Content="取消" Style="{StaticResource msgbtnStyle}"  x:Name="CancelButton" 
                    Visibility="{Binding CancelButtonVisibility}" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
